c:\Users\rosi_\source\repos\p08\p10\obj\Debug\netcoreapp2.0\p10.csproj.CoreCompileInputs.cache
c:\Users\rosi_\source\repos\p08\p10\obj\Debug\netcoreapp2.0\p10.AssemblyInfoInputs.cache
c:\Users\rosi_\source\repos\p08\p10\obj\Debug\netcoreapp2.0\p10.AssemblyInfo.cs
c:\Users\rosi_\source\repos\p08\p10\bin\Debug\netcoreapp2.0\p10.deps.json
c:\Users\rosi_\source\repos\p08\p10\bin\Debug\netcoreapp2.0\p10.runtimeconfig.json
c:\Users\rosi_\source\repos\p08\p10\bin\Debug\netcoreapp2.0\p10.runtimeconfig.dev.json
c:\Users\rosi_\source\repos\p08\p10\bin\Debug\netcoreapp2.0\p10.dll
c:\Users\rosi_\source\repos\p08\p10\bin\Debug\netcoreapp2.0\p10.pdb
c:\Users\rosi_\source\repos\p08\p10\obj\Debug\netcoreapp2.0\p10.dll
c:\Users\rosi_\source\repos\p08\p10\obj\Debug\netcoreapp2.0\p10.pdb
