c:\users\rosi_\source\repos\Lists\p01\bin\Debug\netcoreapp2.0\p01.deps.json
c:\users\rosi_\source\repos\Lists\p01\bin\Debug\netcoreapp2.0\p01.runtimeconfig.json
c:\users\rosi_\source\repos\Lists\p01\bin\Debug\netcoreapp2.0\p01.runtimeconfig.dev.json
c:\users\rosi_\source\repos\Lists\p01\bin\Debug\netcoreapp2.0\p01.dll
c:\users\rosi_\source\repos\Lists\p01\bin\Debug\netcoreapp2.0\p01.pdb
c:\users\rosi_\source\repos\Lists\p01\obj\Debug\netcoreapp2.0\p01.csprojResolveAssemblyReference.cache
c:\users\rosi_\source\repos\Lists\p01\obj\Debug\netcoreapp2.0\p01.csproj.CoreCompileInputs.cache
c:\users\rosi_\source\repos\Lists\p01\obj\Debug\netcoreapp2.0\p01.AssemblyInfoInputs.cache
c:\users\rosi_\source\repos\Lists\p01\obj\Debug\netcoreapp2.0\p01.AssemblyInfo.cs
c:\users\rosi_\source\repos\Lists\p01\obj\Debug\netcoreapp2.0\p01.dll
c:\users\rosi_\source\repos\Lists\p01\obj\Debug\netcoreapp2.0\p01.pdb
