C:\Users\rosi_\source\repos\Lists\p05\bin\Debug\netcoreapp2.0\p05.deps.json
C:\Users\rosi_\source\repos\Lists\p05\bin\Debug\netcoreapp2.0\p05.runtimeconfig.json
C:\Users\rosi_\source\repos\Lists\p05\bin\Debug\netcoreapp2.0\p05.runtimeconfig.dev.json
C:\Users\rosi_\source\repos\Lists\p05\bin\Debug\netcoreapp2.0\p05.dll
C:\Users\rosi_\source\repos\Lists\p05\bin\Debug\netcoreapp2.0\p05.pdb
C:\Users\rosi_\source\repos\Lists\p05\obj\Debug\netcoreapp2.0\p05.csprojResolveAssemblyReference.cache
C:\Users\rosi_\source\repos\Lists\p05\obj\Debug\netcoreapp2.0\p05.csproj.CoreCompileInputs.cache
C:\Users\rosi_\source\repos\Lists\p05\obj\Debug\netcoreapp2.0\p05.AssemblyInfoInputs.cache
C:\Users\rosi_\source\repos\Lists\p05\obj\Debug\netcoreapp2.0\p05.AssemblyInfo.cs
C:\Users\rosi_\source\repos\Lists\p05\obj\Debug\netcoreapp2.0\p05.dll
C:\Users\rosi_\source\repos\Lists\p05\obj\Debug\netcoreapp2.0\p05.pdb
