c:\Users\rosi_\source\repos\p08\p09\bin\Debug\netcoreapp2.0\p09.deps.json
c:\Users\rosi_\source\repos\p08\p09\bin\Debug\netcoreapp2.0\p09.runtimeconfig.json
c:\Users\rosi_\source\repos\p08\p09\bin\Debug\netcoreapp2.0\p09.runtimeconfig.dev.json
c:\Users\rosi_\source\repos\p08\p09\bin\Debug\netcoreapp2.0\p09.dll
c:\Users\rosi_\source\repos\p08\p09\bin\Debug\netcoreapp2.0\p09.pdb
c:\Users\rosi_\source\repos\p08\p09\obj\Debug\netcoreapp2.0\p09.csprojResolveAssemblyReference.cache
c:\Users\rosi_\source\repos\p08\p09\obj\Debug\netcoreapp2.0\p09.csproj.CoreCompileInputs.cache
c:\Users\rosi_\source\repos\p08\p09\obj\Debug\netcoreapp2.0\p09.AssemblyInfoInputs.cache
c:\Users\rosi_\source\repos\p08\p09\obj\Debug\netcoreapp2.0\p09.AssemblyInfo.cs
c:\Users\rosi_\source\repos\p08\p09\obj\Debug\netcoreapp2.0\p09.dll
c:\Users\rosi_\source\repos\p08\p09\obj\Debug\netcoreapp2.0\p09.pdb
